{
  "name": "gatsby-starter-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@theme-ui/components": "^0.2.49",
    "gatsby": "^2.18.1",
    "gatsby-plugin-google-analytics": "^2.1.28",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-theme-blog": "^1.1.27",
    "gatsby-theme-notes": "^1.0.24",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-tagcloud": "^2.0.0"
  }
}
